VITE_SUI_NETWORK=https://satoshi-coinflip-rpc.testnet.sui.io
VITE_PACKAGE_ID=0x170833d30a9566d83134458c7664eedd13dbe9ba75782c7a8099795c14db1be0
VITE_BACKEND_API=https://api-satoshi-tnt.mystenlabs.com
