NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_PACKAGE=0xacdcc6ae558aea0e621e46ba15eada897e7c267233bbcff42ea4cf013992b95b
NEXT_PUBLIC_BACKEND_API=https://api-testnet.suifrens.sui.io
