IS_SERVER_SIDE="1"
NEXT_PUBLIC_ENOKI_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_HOUSE_DATA_ID=
NEXT_PUBLIC_PACKAGE_ADDRESS=
NEXT_PUBLIC_SUI_NETWORK="https://rpc.testnet.sui.io:443"
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet
NEXT_PUBLIC_USE_TOP_NAVBAR_IN_LARGE_SCREEN="1"
NEXT_PUBLIC_MIN_BET_AMOUNT=1000000000
NEXT_PUBLIC_MAX_BET_AMOUNT=10000000000
PLINKO_HOUSE_PRIVATE_KEY=
ENOKI_SECRET_KEY=

