SUI_NETWORK=https://rpc.testnet.sui.io:443
SUI_NETWORK_NAME=testnet
BACKEND_API=https://plinko-poc-api.vercel.app
PORT=8080
TRUSTED_ORIGINS=["http://localhost:3000", "https://plinko-poc.vercel.app/admin"]
PACKAGE_ADDRESS=
PLINKO_HOUSE_ADDRESS=
PLINKO_HOUSE_PRIVATE_KEY=
HOUSE_DATA_ID=
ENOKI_SECRET_KEY=
